MONGO_URI=mongodb+srv://mlpadmin:Diosesmiguia1@mlpadigital-cluster.onmtzgm.mongodb.net/mlpadigital?retryWrites=true&w=majority
PORT=3001
NODE_ENV=development
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx